@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap'); /* textos no geral */

@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap'); /* titulo */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}

.container {
    max-width: 1280px;
    margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: left;
}

/* Estilos para o Header */
header {
  width: 100%;
  padding: 10px 4%;
  top: 0;
  left: 0;
  position: absolute; /* Para garantir que o header fique sobre o banner */
  background-color: transparent; /* Deixa o fundo transparente inicialmente */
  transition: background-color .2s, padding .2s;
  z-index: 10; /* Para garantir que o header fique por cima do banner */
}

header img {
  width: 80px;
  height: 80px;
}

header ul {
  list-style-type: none;
}

header ul li {
  display: inline-block;
  justify-items: center;
  margin: 0px 130px;
  background: transparent;
}

header ul li a {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

/* Estilos para o Banner */
.banner {
  height: 100vh;
  background-image: linear-gradient(135deg, #fc88c6 0%, #bf72fd 46%, #9797ff 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Efeito de transição quando o usuário rolar a página */


.banner h1 {
    font-size: 4em;
}

.banner h1 span {
    color: #fff;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
.mobile-menu-icon img {
    width: 20px;
}a

@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-120%);
    }
  }
  
  .text {
    text-transform: capitalize;
    overflow: hidden;
    padding: 30px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .text:before,
  .text:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .text:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .text:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .text:hover .text-slide {
    animation-play-state: paused;
  }
  
  .text-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .text-slide h1 {
    font-size: 80px;
    font-weight: bold;
    text-transform: capitalize;
  }

@media screen and (max-width: 830px) {
    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header .container {
        padding: .5rem 1rem;
    }
    
    header ul li {
        display: none;
    }
    
    .btn-contato {
        display: none;
    }
    
    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 6rem 1rem;
      border-radius: 10px; /* Adiciona cantos arredondados */
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Sombra suave */
      transition: background 0.3s ease-in-out; /* Transição suave na mudança de fundo */
  }
  
  .mobile-menu ul:hover {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1)); /* Fundo com mais destaque ao passar o mouse */
  }
  
  .mobile-menu ul li {
      display: block;
      padding-top: 1.5rem;
      letter-spacing: 1px;
      font-weight: bold;
      color: #fff;
      transition: color 0.3s ease; /* Transição suave na cor */
  }
  .mobile-menu ul li a {
      font-size: 1.2rem;
  }
  
  .mobile-menu ul li:hover {
      color: #ffd700; /* Cor dourada ao passar o mouse nos itens */
      transform: scale(1.05); /* Leve aumento no tamanho do item */
  }
  
  .mobile-menu .btn-contato {
      display: block;
      padding: 1rem 2rem;
      margin-top: 2rem;
      background-color: #ff6347; /* Cor de fundo chamativa (tom de laranja) */
      border-radius: 50px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: background-color 0.3s ease;
  }
  
  .mobile-menu .btn-contato:hover {
      background-color: #ff4500; /* Tom mais forte no hover */
      box-shadow: 0 6px 15px rgba(255, 69, 0, 0.5); /* Adiciona uma sombra mais intensa no hover */
  }
  

    .mobile-menu .btn-contato button {
        width: 100%;
    }

    .open {
        display: block;
    }

    .text-slide {
        display: inline-block;
        animation: 55s slide infinite linear;
      }
}

:root {
    --container-color:#1a1e21;
    --second-color:#BF72FD;
    --text-color:#172317;
    --bg-color:#fff;
  }
  ::selection {
    color: var(--bg-color);
    background: var(--second-color);
  }

  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  img {
    width: 100%;
  }
  section {
    padding: 3rem 0 2rem;
  }

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
}

.filter-item {
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.active-filter {
  background: var(--second-color);
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}
.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}
.post-img {
  width: 100%;  /* tirar w e h para ver o resultado */
  height: 200px; /* 200px Padrão*/
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}
.category {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}
.post-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  /* manter o titulo em 2 linhas */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;
}
.description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  /* manter o titulo em 3 linhas */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}
.profile-name {
  font-size: .82rem;
  font-weight: 500;
}

.footer2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.footer2 p {
  font-size: 0.938rem;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.social .bx {
  font-size: 1.8rem;
  color: var(--text-color);
}

.social .bx:hover {
  color: var(--second-color);
  transition: 0.3s all linear;
}
.post-container {
  max-width: 800px;
  margin: auto;
  width: 100%;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-home {
  display: flex;
  text-align: center;
  justify-content: center;
  color: var(--bg-color);
  font-size: 2.3rem;
  font-weight: 700;
  background-color: var(--second-color);
  border-radius: 50%;
  padding: 8px;
}

.back-home:hover {
  background-color: #be72fdce;
  transition: 0.3s all linear;
}

.header-title {
    font-size: 3rem;
    font-weight: 800;
    margin: 2rem;
}

.header-img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  object-position: center;
}

.post-content {
  margin-top: 2rem !important;
}
.sub-heading {
  font-size: 2.3rem;
}
.post-text {
  font-size: 1rem;
  line-height: 1.7rem;
  margin: 1rem 0;
  text-align: justify;
}

.share {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.share-title {
  font-size: 1.1rem;
}

.about-section {
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px;
}

.inner-container {
  width: 100%;
  background-color: #fdfdfd;
  padding: 100px;
  
}

.inner-container h2 {
  margin-bottom: 30px;
  font-size: 70px;
  font-weight: 800;
}

.text-about {
  font-size: 20px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills-about {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 20px;
}

.pre-footer {
  background-color: #111;
}

.pre-footer h2 {
  padding-top: 40px;
  color: #fdfdfd;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}

.pre-social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pre-social-links a {
  margin: 25px;
  margin-bottom: 70px;
  border-radius: 50%;
}

.pre-social-links a i {
  font-size: 3em;
  color: #fdfdfd;
  opacity: 0.9;
}

.pre-social-links a i:hover {
  color: #BF72FD;
}

.footer {
  color: #fdfdfd;
  background-image: linear-gradient(135deg, #fc88c6 0%, #bf72fd 46%, #9797ff 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.footer p {
  font-size: 0.938rem;
}

/* Responsividade */
@media (max-width: 1200px) {
  nav ul {
    display: flex;
    justify-content: center;
    gap: 10px; /* Reduz o espaçamento entre os itens */
    flex-wrap: nowrap; /* Garante que os itens não quebrem de linha */
  }

  nav ul li {
    white-space: nowrap; /* Impede que o texto quebre para a linha de baixo */
    flex-shrink: 1; /* Permite que os itens encolham um pouco para caber */
  }

  nav ul li a {
    font-size: 0.9rem; /* Reduz o tamanho da fonte */
  }
  .inner-container {
    padding: 80px;
  }
}

@media (max-width: 1068px) {
  .container {
    margin: 0 auto;
    width: 95%;
  }
  .home-text, .header-title {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 10px 0;
  }
  section {
    padding: 2rem 0;
  }
  .header-content {
    margin-top: 3rem !important;
  }
  .home {
    min-height: 380px;
  }
  .home-title {
    font-size: 2.5rem; /* Reduz o tamanho do título */
  }
  .header-img {
    height: auto;
    width: 100%; /* Ajusta a imagem para ocupar toda a largura */
    object-fit: cover;
  }
  .post-header {
    height: auto;
    width: 100%; /* Garante a largura total e ajusta a altura de acordo */
    object-fit: cover;
  }
  .post-content {
    margin-top: 5rem !important;
  }
}

@media (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 60px;
  }
  .pre-social-links a {
    flex-direction: column;
    row-gap: 1rem;
    padding: 20px 0;
    text-align: center;
  }
  .footer {
    flex-direction: column;
    row-gap: 1rem;
    padding: 20px 0;
    text-align: center;
  }
}

@media (max-width: 570px) {
  .post-header {
    height: auto;
    width: 100%;
    object-fit: cover;
  }
  .header-img {
    height: auto;
    width: 100%;
    object-fit: cover;
  }
}

@media (max-width: 396px) {
  .home-title {
    font-size: 2rem;
  }
  .home-subtitle {
    font-size: 0.9rem;
  }
  .home {
    min-height: 300px;
  }
  .post-box {
    padding: 10px;
  }
  .header-title {
    font-size: 1.4rem;
  }
  .header-img {
    height: auto;
    width: 100%;
    object-fit: cover;
  }
  .post-header {
    height: auto;
    width: 100%;
    object-fit: cover;
  }
  .post-content {
    margin-top: 4rem !important;
  }
  .post-text {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin: 10px 0;
    text-align: justify;
  }
}

@media (max-width: 380px) {
  header ul {
    flex-direction: column; /* Empilha os itens do menu verticalmente */
    align-items: center; /* Garante que os itens fiquem centralizados */
    margin: 0;
  }

  header ul li {
    margin: 5px 0; /* Reduz ainda mais o espaço entre os itens */
  }

  header ul li a {
    font-size: 12px; /* Reduz o tamanho da fonte para caber em telas muito pequenas */
  }

  header img {
    width: 50px; /* Diminui o tamanho da logo em telas menores */
    height: 50px;
  }

  .banner {
    height: 50vh; /* Ajusta a altura do banner para não ocupar tanto espaço */
  }
}

